/* ─── Brand tokens ───────────────────────────────────────────────────────────
   Al-Firdaous Store palette
   ─────────────────────────────────────────────────────────────────────────── */
:root {
  --co-navy:        #0f1c35;
  --co-navy-mid:    #162040;
  --co-blue:        #4facff;
  --co-blue-hover:  #1e7fff;
  --co-blue-glow:   rgba(79, 172, 255, 0.40);
  --co-blue-soft:   rgba(79, 172, 255, 0.10);
  --co-blue-border: rgba(79, 172, 255, 0.35);
  --co-white:       #ffffff;
  --co-off-white:   #f7f8fb;
  --co-border:      #e2e6ef;
  --co-muted:       #7a8599;
  --co-text:        #0f1c35;
  --co-text-light:  #4a5568;
  --co-red:         #ef4444;
  --co-green:       #10b981;
  --co-green-glow:  rgba(16, 185, 129, 0.35);
}

/* ─── Reset ──────────────────────────────────────────────────────────────────*/
* { padding: 0; margin: 0; box-sizing: border-box; }

/* ─── Page background ────────────────────────────────────────────────────────*/
.co-page {
  min-height: 100vh;
  background: var(--co-off-white);
  font-family: 'Inter', 'Segoe UI', sans-serif;
  padding-bottom: 60px;
}

/* ─── Topbar ─────────────────────────────────────────────────────────────────*/
.co-topbar {
  background: var(--co-navy);
  height: 60px;
  padding: 0 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 10;
}

.co-topbar__logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.co-topbar__logo-icon {
  width: 34px;
  height: 34px;
  border-radius: 8px;
  background: var(--co-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--co-white);
  flex-shrink: 0;
}

.co-topbar__logo-name {
  color: var(--co-white);
  font-weight: 800;
  font-size: 13px;
  letter-spacing: 0.04em;
  line-height: 1.1;
}

.co-topbar__logo-sub {
  color: var(--co-blue);
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 0.12em;
}

.co-topbar__steps {
  display: flex;
  align-items: center;
  gap: 14px;
}

.co-topbar__step-connector {
  width: 36px;
  height: 2px;
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.15);
  transition: background 0.4s;
}

.co-topbar__step-connector--done {
  background: var(--co-blue);
}

.co-topbar__actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.co-topbar__total {
  background: var(--co-blue);
  border-radius: 9px;
  padding: 5px 14px;
  color: var(--co-white);
  font-weight: 800;
  font-size: 14px;
}

.co-topbar__back-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  padding: 6px 12px;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  font-family: inherit;
  transition: background 0.2s;
}

.co-topbar__back-btn:hover {
  background: rgba(255, 255, 255, 0.14);
}

/* ─── Step badge ─────────────────────────────────────────────────────────────*/
.co-step {
  display: flex;
  align-items: center;
  gap: 8px;
}

.co-step__circle {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 700;
  flex-shrink: 0;
  transition: all 0.3s;
  background: rgba(255, 255, 255, 0.12);
  color: rgba(255, 255, 255, 0.45);
  border: 1.5px solid rgba(255, 255, 255, 0.2);
}

.co-step__circle--active {
  background: var(--co-blue);
  color: var(--co-white);
  border: none;
}

.co-step__circle--done {
  background: var(--co-green);
  color: var(--co-white);
  border: none;
}

.co-step__label {
  font-size: 13px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.4);
  letter-spacing: 0.01em;
}

.co-step__label--active,
.co-step__label--done {
  font-weight: 700;
  color: var(--co-white);
}

/* ─── Alert banner ───────────────────────────────────────────────────────────*/
.co-alert {
  margin: 14px 28px 0;
  background: linear-gradient(135deg, var(--co-blue-soft), rgba(30, 127, 255, 0.06));
  border: 1px solid var(--co-blue-border);
  border-left: 4px solid var(--co-blue);
  border-radius: 9px;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13.5px;
  font-weight: 500;
  color: var(--co-navy);
}

.co-alert__icon {
  color: var(--co-blue);
  flex-shrink: 0;
}

/* ─── Main layout ────────────────────────────────────────────────────────────*/
.co-layout {
  display: flex;
  gap: 22px;
  padding: 18px 28px 0;
  max-width: 1200px;
  margin: 0 auto;
}

/* ─── Shared card ────────────────────────────────────────────────────────────*/
.co-card {
  background: var(--co-white);
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(15, 28, 53, 0.10);
  border: 1px solid var(--co-border);
  overflow: hidden;
}

.co-card__header {
  background: linear-gradient(135deg, var(--co-navy) 0%, var(--co-navy-mid) 100%);
  padding: 18px 26px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.co-card__header-step {
  color: var(--co-blue);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin-bottom: 3px;
}

.co-card__header-title {
  color: var(--co-white);
  font-size: 17px;
  font-weight: 800;
}

.co-card__edit-btn {
  background: rgba(255, 255, 255, 0.10);
  border: 1.5px solid rgba(255, 255, 255, 0.55);
  border-radius: 8px;
  padding: 6px 14px;
  color: #ffffff;
  cursor: pointer;
  font-size: 13px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: inherit;
  transition: background 0.2s, border-color 0.2s;
}

.co-card__edit-btn:hover {
  background: rgba(255, 255, 255, 0.18);
  border-color: rgba(255, 255, 255, 0.80);
}

/* ─── Form panel ─────────────────────────────────────────────────────────────*/
.co-form-panel {
  flex: 1;
}

.co-form-body {
  padding: 22px 26px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.co-form-row {
  display: flex;
  gap: 12px;
}

/* ─── Field ──────────────────────────────────────────────────────────────────*/
.co-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
}

.co-field__label {
  font-size: 11px;
  font-weight: 700;
  color: var(--co-muted);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.co-field__input-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--co-white);
  border: 1.5px solid var(--co-border);
  border-radius: 9px;
  padding: 10px 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.co-field__input-wrap:focus-within {
  border-color: var(--co-blue);
  box-shadow: 0 0 0 3px var(--co-blue-soft);
}

.co-field__input-wrap--locked {
  background: var(--co-off-white);
  border-color: var(--co-border);
}

.co-field__input-wrap--error {
  border-color: var(--co-red);
}

.co-field__icon {
  color: var(--co-muted);
  flex-shrink: 0;
  transition: color 0.2s;
}

.co-field__input-wrap:focus-within .co-field__icon {
  color: var(--co-blue);
}

.co-field__input,
.co-field__select {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;
  color: var(--co-text);
  font-family: inherit;
}

.co-field__input--locked,
.co-field__select--locked {
  color: var(--co-muted);
}

.co-field__error {
  font-size: 11px;
  color: var(--co-red);
  font-weight: 600;
}

/* ─── Policies checkbox ──────────────────────────────────────────────────────*/
.co-policies {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  cursor: pointer;
  margin-top: 2px;
}

.co-policies__box {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  flex-shrink: 0;
  margin-top: 1px;
  border: 2px solid var(--co-border);
  background: var(--co-white);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--co-white);
  transition: all 0.2s;
}

.co-policies__box--checked {
  background: var(--co-blue);
  border-color: var(--co-blue);
}

.co-policies__box--error {
  border-color: var(--co-red);
}

.co-policies__text {
  font-size: 13px;
  color: var(--co-text-light);
  line-height: 1.5;
  user-select: none;
}

.co-policies__text--error {
  color: var(--co-red);
}

.co-policies__link {
  color: var(--co-blue);
  font-weight: 600;
}

/* ─── Save button ────────────────────────────────────────────────────────────*/
.co-save-btn {
  width: 100%;
  padding: 13px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(135deg, var(--co-blue) 0%, var(--co-blue-hover) 100%);
  color: var(--co-white);
  font-size: 15px;
  font-weight: 800;
  cursor: pointer;
  box-shadow: 0 4px 18px var(--co-blue-glow);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 4px;
  letter-spacing: 0.02em;
  font-family: inherit;
  transition: opacity 0.2s;
}

.co-save-btn:hover { opacity: 0.9; }

/* ─── Saved confirmation ─────────────────────────────────────────────────────*/
.co-saved-confirm {
  background: linear-gradient(135deg, #f0fdf4, #dcfce7);
  border: 1px solid #bbf7d0;
  border-radius: 10px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #166534;
  font-size: 13.5px;
  font-weight: 600;
}

.co-saved-confirm__icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--co-green);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--co-white);
  flex-shrink: 0;
}

/* ─── Right column ───────────────────────────────────────────────────────────*/
.co-right-col {
  width: 370px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* ─── Payment panel ──────────────────────────────────────────────────────────*/
.co-payment-body {
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.co-payment-status {
  text-align: center;
  font-size: 12.5px;
  font-weight: 600;
  color: var(--co-muted);
  padding: 6px 0 2px;
}

.co-payment-status--chosen {
  color: var(--co-blue);
}

/* ─── Payment method button ──────────────────────────────────────────────────*/
.co-pay-method {
  width: 100%;
  border: 1.5px solid var(--co-border);
  border-radius: 12px;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  gap: 14px;
  background: var(--co-white);
  cursor: pointer;
  text-align: left;
  font-family: inherit;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.22s ease;
}

.co-pay-method:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.co-pay-method--cod.co-pay-method--selected {
  background: linear-gradient(135deg, var(--co-navy) 0%, var(--co-navy-mid) 100%);
  border-color: var(--co-green);
  box-shadow: 0 4px 20px var(--co-green-glow);
}

.co-pay-method--online.co-pay-method--selected {
  background: linear-gradient(135deg, var(--co-navy) 0%, var(--co-navy-mid) 100%);
  border-color: var(--co-blue);
  box-shadow: 0 4px 20px var(--co-blue-glow);
}

.co-pay-method__icon {
  width: 44px;
  height: 44px;
  border-radius: 11px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--co-off-white);
  color: var(--co-muted);
  transition: all 0.22s;
}

.co-pay-method--cod.co-pay-method--selected .co-pay-method__icon {
  background: var(--co-green);
  color: var(--co-white);
}

.co-pay-method--online.co-pay-method--selected .co-pay-method__icon {
  background: var(--co-blue);
  color: var(--co-white);
}

.co-pay-method__label {
  font-size: 14.5px;
  font-weight: 700;
  color: var(--co-text);
  transition: color 0.22s;
}

.co-pay-method__sublabel {
  font-size: 12px;
  color: var(--co-muted);
  margin-top: 2px;
  transition: color 0.22s;
}

.co-pay-method--selected .co-pay-method__label,
.co-pay-method--selected .co-pay-method__sublabel {
  color: var(--co-white);
}

.co-pay-method--selected .co-pay-method__sublabel {
  color: rgba(255, 255, 255, 0.6);
}

.co-pay-method__radio {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  flex-shrink: 0;
  border: 2px solid var(--co-border);
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  transition: all 0.22s;
}

.co-pay-method--cod.co-pay-method--selected .co-pay-method__radio {
  border-color: var(--co-green);
  background: var(--co-green);
}

.co-pay-method--online.co-pay-method--selected .co-pay-method__radio {
  border-color: var(--co-blue);
  background: var(--co-blue);
}

.co-pay-method__radio-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--co-white);
}

/* ─── Order summary ──────────────────────────────────────────────────────────*/
.co-summary {
  padding: 16px 20px;
}

.co-summary__title {
  font-size: 11px;
  font-weight: 800;
  color: var(--co-navy);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.co-summary__accent {
  display: inline-block;
  width: 3px;
  height: 14px;
  background: var(--co-blue);
  border-radius: 2px;
}

.co-summary__row {
  display: flex;
  justify-content: space-between;
  font-size: 13.5px;
  color: var(--co-text-light);
  margin-bottom: 8px;
}

.co-summary__row span:last-child {
  font-weight: 500;
}

.co-summary__divider {
  height: 1px;
  background: var(--co-border);
  margin: 10px 0;
}

.co-summary__total {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 800;
}

.co-summary__total-label { color: var(--co-navy); }
.co-summary__total-value { color: var(--co-blue); }

/* ─── Pay now button ─────────────────────────────────────────────────────────*/
.co-pay-now-btn {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 12px;
  background: var(--co-border);
  color: var(--co-muted);
  font-size: 15px;
  font-weight: 800;
  cursor: not-allowed;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.25s;
  letter-spacing: 0.02em;
  font-family: inherit;
}

.co-pay-now-btn--ready {
  background: linear-gradient(135deg, var(--co-blue) 0%, var(--co-blue-hover) 100%);
  color: var(--co-white);
  cursor: pointer;
  box-shadow: 0 6px 22px var(--co-blue-glow);
}

.co-pay-now-btn--ready:hover { opacity: 0.9; }

/* ─── SSL note ───────────────────────────────────────────────────────────────*/
.co-ssl-note {
  text-align: center;
  font-size: 11.5px;
  color: var(--co-muted);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

/* ─── Empty cart ─────────────────────────────────────────────────────────────*/
.co-empty-cart {
  width: 100%;
  height: 385px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}

/* ─── RTL support ────────────────────────────────────────────────────────────*/
.rtl { direction: rtl; text-align: right; }

/* ─── Responsive ─────────────────────────────────────────────────────────────*/
@media (max-width: 800px) {
  .co-layout {
    flex-direction: column;
    padding: 14px 14px 0;
  }

  .co-right-col {
    width: 100%;
  }

  .co-form-row {
    flex-direction: column;
  }

  .co-topbar {
    padding: 0 14px;
    height: auto;
    min-height: 60px;
    flex-wrap: wrap;
    gap: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .co-topbar__steps {
    order: 3;
    width: 100%;
    justify-content: center;
    padding-bottom: 6px;
  }

  .co-alert {
    margin: 10px 14px 0;
  }

  .co-field__error {
    font-size: 12px;
  }
}
