/* ============================================================
   header.css — Firdaous Store
   ============================================================ */

/* ── CSS custom properties ────────────────────────────────── */
:root {
  --color-brand:        #0e92e4;
  --color-brand-dark:   #0a6eb0;
  --color-brand-deep:   #0a1c27;
  --color-brand-light:  #7baccb;
  --color-promo:        #0096c7;
  --color-white:        #ffffff;
  --color-black:        #000000;
  --color-backdrop:     rgba(0, 0, 0, 0.55);

  /* Heights — used in both TSX logic and CSS */
  --header-h-desktop:   80px;
  --header-h-mobile:    64px;

  --sidebar-width:      270px;
  --transition-slide:   340ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast:    200ms ease;
}

/* ══════════════════════════════════════════════════════════
   PROMO BANNER
   ══════════════════════════════════════════════════════════ */
.promo-banner {
  width: 100%;
  height: 36px;
  background-color: var(--color-promo);
  display: flex;
  align-items: center;
  position: sticky;           /* sticks together with header */
  top: 0;
  z-index: 100002;
}

.promo-banner__text {
  color: var(--color-white);
  font-weight: 700;
  font-size: 0.9rem;
  padding-right: 80px;        /* gap between marquee loops */
  white-space: nowrap;
}

/* ══════════════════════════════════════════════════════════
   SITE HEADER  (shell)
   ══════════════════════════════════════════════════════════ */
.site-header {
  width: 100%;
  background-color: var(--color-brand);
  border-bottom: 3px solid var(--color-brand-light);
  position: sticky;
  top: 36px;                  /* sits right below promo banner */
  z-index: 100001;
  /* height is set per layout below */
}

/* ══════════════════════════════════════════════════════════
   DESKTOP LAYOUT
   ══════════════════════════════════════════════════════════ */
.desktop-bar {
  height: var(--header-h-desktop);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  gap: 16px;
}

/* ── Logo ─────────────────────────────────────────────────── */
.logo-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.site-logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  will-change: filter;
  transition: filter 0.8s ease;
}

.site-logo:hover {
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
}

/* ── Desktop nav (centered flex group) ───────────────────── */
.desktop-nav {
  display: flex;
  align-items: center;
  gap: 4px;
  flex: 1;
  justify-content: center;
}

.desktop-nav__btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: none;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.88);
  font-size: 0.95rem;
  font-weight: 500;
  padding: 8px 14px;
  border-radius: 6px;
  white-space: nowrap;
  transition: background var(--transition-fast), color var(--transition-fast);
}

/* Underline slide-in on hover */
.desktop-nav__btn::after {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 14px;
  right: 14px;
  height: 2px;
  background-color: var(--color-white);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.35s ease;
}

.desktop-nav__btn:hover {
  color: var(--color-white);
  background-color: rgba(255, 255, 255, 0.12);
}

.desktop-nav__btn:hover::after {
  transform: scaleX(1);
}

.desktop-nav__btn[data-active="true"] {
  background-color: var(--color-white);
  color: var(--color-brand);
  font-weight: 700;
}

.desktop-nav__btn[data-active="true"]::after {
  display: none;
}

.desktop-nav__btn-icon {
  display: flex;
  align-items: center;
  font-size: 1.05rem;
}

/* ── Desktop right-side actions (cart + lang) ─────────────── */
.desktop-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.desktop-cart-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 18px;
  background-color: var(--color-black);
  color: var(--color-white);
  border: 2px solid transparent;
  border-radius: 999px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: background var(--transition-fast), color var(--transition-fast), border-color var(--transition-fast);
  white-space: nowrap;
}

.desktop-cart-btn:hover {
  background-color: var(--color-white);
  color: var(--color-black);
  border-color: var(--color-black);
}

.desktop-cart-btn__badge {
  background-color: var(--color-brand);
  color: var(--color-white);
  border-radius: 999px;
  min-width: 22px;
  height: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0 5px;
  transition: background var(--transition-fast);
}

.desktop-cart-btn:hover .desktop-cart-btn__badge {
  background-color: var(--color-black);
}

/* ── Language selector ────────────────────────────────────── */
.lang-selector {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: var(--color-white);
}

.lang-selector select {
  background: transparent;
  border: none;
  color: var(--color-white);
  font-weight: 600;
  font-size: 0.85rem;
  cursor: pointer;
  outline: none;
}

.lang-selector select option {
  background-color: var(--color-brand-dark);
  color: var(--color-white);
}

/* ══════════════════════════════════════════════════════════
   MOBILE LAYOUT  (≤ 800 px)
   ══════════════════════════════════════════════════════════ */
@media (max-width: 800px) {

  /* ── Site header height on mobile ───────────────────────── */
  .site-header {
    top: 36px; /* below promo banner — unchanged */
  }

  /* ── The single sticky row ───────────────────────────────── */
  .mobile-bar {
    height: var(--header-h-mobile);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    position: relative;           /* anchor for absolute logo */
  }

  /* Logo centered absolutely inside mobile-bar */
  .mobile-bar .logo-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .mobile-bar .site-logo {
    width: 48px;
    height: 48px;
  }

  /* ── Hamburger ───────────────────────────────────────────── */
  .hamburger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-white);
    padding: 8px;
    width: 52px;
    min-height: var(--header-h-mobile);
    z-index: 1;                   /* above the absolute logo */
  }

  .hamburger__line {
    display: block;
    width: 26px;
    height: 2.5px;
    background-color: var(--color-white);
    border-radius: 2px;
    transition: transform 0.35s ease, opacity 0.25s ease, background-color 0.25s ease;
  }

  .hamburger__line.is-top-open {
    transform: translateY(6.5px) rotate(45deg);
    background-color: #ff4d4d;
  }
  .hamburger__line.is-mid-open {
    opacity: 0;
    transform: scaleX(0);
  }
  .hamburger__line.is-bot-open {
    transform: translateY(-6.5px) rotate(-45deg);
    background-color: #ff4d4d;
  }

  .hamburger__label {
    font-size: 0.6rem;
    font-weight: 700;
    letter-spacing: 0.03em;
    margin-top: 2px;
  }

  /* ── Cart button (mobile) ────────────────────────────────── */
  .mobile-cart-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-white);
    padding: 8px;
    width: 52px;
    min-height: var(--header-h-mobile);
    z-index: 1;
    position: relative;
  }

  .mobile-cart-btn__icon {
    width: 24px;
    height: 24px;
  }

  .mobile-cart-btn__badge {
    position: absolute;
    top: 10px;
    right: 6px;
    background-color: #ff4d4d;
    color: var(--color-white);
    border-radius: 999px;
    min-width: 18px;
    height: 18px;
    font-size: 0.65rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3px;
  }

  .mobile-cart-btn__label {
    font-size: 0.6rem;
    font-weight: 700;
    letter-spacing: 0.03em;
  }

  /* ══════════════════════════════════════════════════════════
     SIDEBAR  — slides in BELOW the header, never overlaps it
     ══════════════════════════════════════════════════════════ */

  /*
     Key: position:fixed, top = promo height + mobile bar height.
     This means the overlay starts exactly where the header ends,
     so the header bar is always fully visible.
  */
  .sidebar-overlay {
    position: fixed;
    top: calc(36px + var(--header-h-mobile));  /* promo + mobile bar */
    left: 0;
    width: 100%;
    height: calc(100vh - 36px - var(--header-h-mobile));
    display: flex;
    z-index: 100000;
    pointer-events: none;       /* inactive when closed */
    visibility: hidden;
    transition: visibility 0s var(--transition-slide);
  }

  .sidebar-overlay--open {
    pointer-events: all;
    visibility: visible;
    transition: visibility 0s 0s;
  }

  /* ── Sidebar panel ───────────────────────────────────────── */
  .sidebar {
    width: var(--sidebar-width);
    height: 100%;
    background-color: var(--color-white);
    border-right: 3px solid var(--color-brand);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--color-brand-light) transparent;
    box-shadow: 6px 0 24px -4px rgba(0, 0, 0, 0.2);
    transform: translateX(-100%);
    transition: transform var(--transition-slide);
    flex-shrink: 0;
  }

  .sidebar::-webkit-scrollbar          { width: 5px; }
  .sidebar::-webkit-scrollbar-thumb    { background: var(--color-brand-light); border-radius: 3px; }

  .sidebar--open {
    transform: translateX(0);
  }

  /* ── Sidebar list ────────────────────────────────────────── */
  .sidebar__list {
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .sidebar__item {
    border-bottom: 1px solid #eef2f5;
  }

  /* Language item */
  .sidebar__item--lang {
    padding: 14px 16px;
  }

  .sidebar__item--lang .lang-selector {
    color: var(--color-brand);
  }

  .sidebar__item--lang .lang-selector select {
    color: var(--color-brand-dark);
    font-size: 1rem;
  }

  /* Nav links */
  .sidebar__link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 16px;
    height: 58px;
    text-decoration: none;
    color: var(--color-brand);
    font-size: 1rem;
    font-weight: 500;
    transition: background var(--transition-fast), color var(--transition-fast);
  }

  .sidebar__link:hover,
  .sidebar__link[data-active="false"]:hover {
    background-color: rgba(14, 146, 228, 0.08);
    color: var(--color-brand-dark);
  }

  .sidebar__link[data-active="true"] {
    background: linear-gradient(90deg, var(--color-brand) 0%, var(--color-brand-deep) 100%);
    color: var(--color-white);
    font-weight: 700;
  }

  .sidebar__link-icon {
    display: flex;
    align-items: center;
    font-size: 1.15rem;
    flex-shrink: 0;
    width: 22px;
  }

  .sidebar__link-label {
    flex: 1;
  }

  .sidebar__link-count {
    font-style: normal;
    opacity: 0.7;
    font-size: 0.9em;
  }

  .sidebar__link-arrow {
    opacity: 0.35;
    font-size: 0.85rem;
    flex-shrink: 0;
  }

  /* ── Click-away backdrop ─────────────────────────────────── */
  .sidebar-backdrop {
    flex: 1;
    height: 100%;
    background: var(--color-backdrop);
    opacity: 0;
    transition: opacity var(--transition-slide);
    cursor: pointer;
  }

  .sidebar-overlay--open .sidebar-backdrop {
    opacity: 1;
  }

  /* ── Hide desktop-only elements on mobile ────────────────── */
  .desktop-bar,
  .desktop-nav,
  .desktop-actions {
    display: none;
  }
}

/* ── If promo banner is NOT rendered, adjust sticky tops ──── */
.site-header:first-child {
  top: 0;
}