/* ─── CSS custom properties ───────────────────────────────────────────────────── */
:root {
  --pc-white:       #ffffff;
  --pc-black:       #0e0e0e;
  --pc-ink:         #1a1a1a;
  --pc-muted:       #888888;
  --pc-border:      #e8e8e8;
  --pc-surface:     #f6f6f6;
  --pc-brand:       #0e92e4;
  --pc-green:       #1a6b3c;
  --pc-red:         #d0021b;
  --pc-radius:      8px;
  --pc-radius-lg:   12px;
  --pc-transition:  0.2s cubic-bezier(0.22, 1, 0.36, 1);
  --pc-shadow-sm:   0 1px 4px rgba(0,0,0,0.06);
  --pc-shadow-hover:0 6px 20px rgba(0,0,0,0.10);
}

/* ─── RTL ─────────────────────────────────────────────────────────────────────── */
.rtl { direction: rtl; letter-spacing: 0; }

/* ─── Page layout ─────────────────────────────────────────────────────────────── */
.products-layout {
  display: flex;
  align-items: flex-start;
  width: 100%;
  min-height: 60vh;
  margin-bottom: 40px;
}

/* ─── Grid ────────────────────────────────────────────────────────────────────── */
/*
  auto-fill + minmax: browser fills as many 220px columns as fit.
  Cards never stretch wider than 280px regardless of how many items exist.
  With the filter sidebar (~220px) subtracted, ~3 cols fit on desktop, ~2 on tablet.
*/
.products-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 280px));
  gap: 16px 12px;
  padding: 14px 12px 0;
  /* Left-align cards — don't stretch them to fill row */
  justify-content: start;
  /* Prevent grid from overflowing its flex parent */
  min-width: 0;
}

/* ─── Product card shell ──────────────────────────────────────────────────────── */
.product-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* Hard cap — a card is never wider than this no matter the grid column */
  max-width: 280px;
  background: var(--pc-white);
  border-radius: var(--pc-radius-lg);
  overflow: hidden;
  border: 1px solid var(--pc-border);
  box-shadow: var(--pc-shadow-sm);
  cursor: pointer;
  transition:
    box-shadow  var(--pc-transition),
    border-color var(--pc-transition);
}

.product-card:hover {
  box-shadow: var(--pc-shadow-hover);
  border-color: #d0d0d0;
}

/* ─── Image wrap ──────────────────────────────────────────────────────────────── */
/*
  KEY FIX: The original used aspect-ratio: 1/1 + max-height: 220px together.
  On a narrow 3-column grid those two rules fight — max-height wins and collapses
  the image well below the intended ratio, leaving white space.
  Solution: use a padding-top % trick — 75% = 4:3 ratio, always correct regardless
  of column width. No max-height override needed.
*/
.product-card__image-wrap {
  position: relative;
  width: 100%;
  padding-top: 75%;         /* 4:3 ratio — reliable across all column widths */
  overflow: hidden;
  background: var(--pc-surface);
  flex-shrink: 0;
}

.product-card__img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s cubic-bezier(0.22, 1, 0.36, 1);
}

.product-card:hover .product-card__img {
  transform: scale(1.05);
}

/* ─── Promo badge ─────────────────────────────────────────────────────────────── */
.product-card__promo-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--pc-red);
  color: var(--pc-white);
  font-size: 0.62rem;
  font-weight: 800;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding: 2px 7px;
  border-radius: 3px;
  pointer-events: none;
  z-index: 2;
}

[dir="rtl"] .product-card__promo-badge {
  right: auto;
  left: 8px;
}

/* ─── Body ────────────────────────────────────────────────────────────────────── */
.product-card__body {
  padding: 10px 12px 4px;
  cursor: pointer;
  flex: 1;
}

/* Category · ref line */
.product-card__meta {
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--pc-muted);
  margin: 0 0 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Product name */
.product-card__name {
  font-size: 0.82rem;
  font-weight: 700;
  color: var(--pc-ink);
  margin: 0 0 6px;
  line-height: 1.3;
  /* Clamp to 2 lines — never blows up card height */
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Price row */
.product-card__price-row {
  display: flex;
  align-items: baseline;
  gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 2px;
}

.product-card__price--final {
  font-size: 0.9rem;
  font-weight: 800;
  color: var(--pc-ink);
  letter-spacing: -0.01em;
}

.product-card__price--original {
  font-size: 0.7rem;
  color: var(--pc-muted);
  text-decoration: line-through;
  text-decoration-color: var(--pc-red);
  font-weight: 400;
}

/* ─── Sizes section ───────────────────────────────────────────────────────────── */
.product-card__sizes-section {
  padding: 4px 12px 10px;
}

.product-card__sizes-label {
  display: block;
  font-size: 0.58rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--pc-muted);
  margin-bottom: 5px;
}

.product-card__size-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

/* ─── Size chip ───────────────────────────────────────────────────────────────── */
.size-chip {
  min-width: 28px;
  height: 26px;
  padding: 0 6px;
  font-size: 0.65rem;
  font-weight: 700;
  border: 1.5px solid var(--pc-border);
  border-radius: 4px;
  background: var(--pc-white);
  color: var(--pc-ink);
  cursor: pointer;
  line-height: 1;
  letter-spacing: 0.02em;
  transition:
    background     var(--pc-transition),
    color          var(--pc-transition),
    border-color   var(--pc-transition),
    box-shadow     var(--pc-transition);
}

.size-chip:hover:not(:disabled) {
  background: var(--pc-ink);
  color: var(--pc-white);
  border-color: var(--pc-ink);
}

.size-chip--selected {
  background: var(--pc-ink);
  color: var(--pc-white);
  border-color: var(--pc-ink);
  /* Focus ring so selected state is distinct */
  box-shadow: 0 0 0 2px var(--pc-white), 0 0 0 3.5px var(--pc-ink);
}

.size-chip--out-of-stock {
  color: #ccc;
  border-color: #ebebeb;
  background: #fafafa;
  text-decoration: line-through;
  cursor: not-allowed;
  opacity: 0.6;
}

/* ─── CTA button ──────────────────────────────────────────────────────────────── */
.product-card__cta-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: 100%;
  padding: 11px 8px;
  border: none;
  background: var(--pc-ink);
  color: var(--pc-white);
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: auto;
  transition:
    background  var(--pc-transition),
    color       var(--pc-transition),
    box-shadow  var(--pc-transition);
}

.product-card__cta-btn:hover:not(:disabled) {
  background: var(--pc-brand);
  box-shadow: 0 3px 10px rgba(14, 146, 228, 0.28);
}

.product-card__cta-btn--sold-out {
  background: #e8e8e8;
  color: #aaa;
  cursor: not-allowed;
}

.product-card__cta-btn:disabled {
  cursor: not-allowed;
}

/* ─── Pagination ──────────────────────────────────────────────────────────────── */
.pagination {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 24px 0 32px;
  margin: 0;
}

.pagination li a,
.pagination li span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  height: 36px;
  padding: 0 10px;
  font-size: 0.82rem;
  font-weight: 600;
  text-decoration: none;
  border: 1.5px solid var(--pc-border);
  color: var(--pc-ink);
  background: var(--pc-white);
  border-radius: 6px;
  transition:
    background    0.15s ease,
    border-color  0.15s ease;
  cursor: pointer;
}

.pagination li a:hover {
  background: #f0f0f0;
  border-color: #bbb;
}

.pagination__prev a,
.pagination__next a {
  padding: 0 14px;
}

.pagination__page--active a {
  background: var(--pc-ink);
  color: var(--pc-white);
  border-color: var(--pc-ink);
}

.pagination__item--disabled a {
  opacity: 0.4;
  cursor: not-allowed;
  pointer-events: none;
}

/* ─── Responsive: tablet landscape ───────────────────────────────────────────── */
@media (max-width: 1100px) {
  .products-grid {
    gap: 12px 10px;
  }
}

/* ─── Responsive: tablet portrait — filter stacks above, full width ───────────── */
@media (max-width: 800px) {
  .products-layout {
    flex-direction: column;
  }
  .products-grid {
    width: 100%;
    /* With full width available, allow up to 3 cards per row naturally */
    grid-template-columns: repeat(auto-fill, minmax(180px, 260px));
    gap: 12px 10px;
    padding: 10px 8px 0;
    justify-content: start;
  }
  .product-card {
    max-width: 260px;
  }
}

/* ─── Responsive: large phone — 2 cards per row ───────────────────────────────── */
@media (max-width: 560px) {
  .products-grid {
    /* Force exactly 2 equal columns — stretch fills are fine at this width */
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 8px;
    padding: 8px 6px 0;
    justify-content: stretch;
  }
  .product-card {
    max-width: 100%;
  }
  .product-card__cta-btn {
    padding: 10px 6px;
    font-size: 0.62rem;
  }
}

/* ─── Responsive: small phone ─────────────────────────────────────────────────── */
@media (max-width: 380px) {
  .products-grid {
    gap: 8px 6px;
    padding: 6px 4px 0;
  }
  .product-card__body          { padding: 8px 10px 3px; }
  .product-card__sizes-section { padding: 3px 10px 8px; }
  .product-card__cta-btn       { padding: 9px 4px; font-size: 0.6rem; }
  .size-chip                   { min-width: 24px; height: 22px; font-size: 0.58rem; }
}